<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M&M</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../img/logo_carta" type="image/x-icon" />
    <style>
      :root {
        --color1: #e4c5c3;
        --color2: #8ba3c7;
        --color3: #bfdde8;
        --color4: #dc97ac;
        --color5: #ffffff;
      }

      body {
        background: linear-gradient(135deg, var(--color1), var(--color2), var(--color3));
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .card {
        width: 90%;
        max-width: 400px;
        background-color: var(--color5);
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        text-align: center;
        overflow: hidden;
      }

      .card img {
        width: 100%;
        border-radius: 0.5rem;
      }

      .card p {
        margin: 1rem 0;
        font-size: 1rem;
        text-align: justify;
        word-wrap: break-word;
      }

      .card audio {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div
      class="m-5 d-flex justify-content-center align-items-center min-vh-100">
      <div class="card">
        <img src="../img/ned.png" alt="Imagen" class="img-fluid" />
        <p>
          Yo recuerdo que hace unos cuantos solsticios, te di una flor virtual y
          unas gomitas,
          pero yo no sabía que era porque habían hecho algo malo. Técnicamente,
          ahora no te estoy
          dando flores amarillas, sino que Ned te está dando unas flores
          amarillas, además de una
          canción ya conocida. Como es del álbum Trench y es amarillo, pues anda
          aquí. Y como dcie la cancion << sabias que haría algo para ti >> y
          discúlpame, este año no ando con una buena economía. Siendo
          así, ya veremos el
          otro año. Te amo mucho, mucho.
        </p>
        <audio controls autoplay>
          <source src="../audio/Smithereens.mp3" type="audio/mp3" />
          Tu navegador no soporta el elemento de audio.
        </audio>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>
